/*
Theme Name: Hello Elementor Child
Author: 
Description: Your description goes here
Version: 1.0
Template: hello-elementor

This is the child theme for Hello Elementor theme, generated with Generate Child Theme plugin by catchthemes.

(optional values you can add: Theme URI, Author URI, License, License URI, Tags, Text Domain)
*/

/* Header */

body {
    font-family: sans-serif !important;
}

.header-menu ul li a.hfe-menu-item {
    border: 2px solid #aabeac;
}

.header-menu ul li a.hfe-menu-item:hover {
    border-style: outset;
}

/* Home Page */

.custom-section .elementor-widget-text-editor a {
    color: #005cb8;
    padding: 1px;
    text-decoration: underline;
}

/* FAQ Page */

.faq-question-list span.elementor-icon-list-text {
    text-decoration: underline;
}

/* Updates Page */

.custom-section span.elementor-icon-list-text a {
    display: inline;
    color: #005cb8;
    padding: 1px;
    text-decoration: underline;
}

.custom-section .elementor-icon-list-item a span.elementor-icon-list-text {
    color: #005cb8 !important;
    padding: 1px;
    text-decoration: underline;
}

.sponge-main {
    width: 100%;
    margin: 0;
    padding: 50px 0;
    display: block;
}

.container {
    text-align: left;
    width: 960px;
    padding-left: 5px;
    margin: 0 auto;
}

.sponge-main .breadcum p {
    text-align: left;
    color: #000000;
    font-family: var(--e-global-typography-231db85-font-family), Sans-serif;
    font-size: 18px;
    font-weight: var(--e-global-typography-231db85-font-weight);
    line-height: var(--e-global-typography-231db85-line-height);
}

.sponge-main .breadcum p a {
    color: #005cb8;
    text-decoration: underline;
}

.observed-characteristics {
    width: 100%;
    display: block;
    padding: 25px 0 20px;
}

.sponge-main h3 {
    text-align: left;
    color: #000000;
    font-family: var(--e-global-typography-231db85-font-family), Sans-serif;
    font-size: 18px;
    font-weight: var(--e-global-typography-231db85-font-weight);
    line-height: var(--e-global-typography-231db85-line-height);
    margin: 0;
    padding: 0;
}

.observed-characteristics .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

.observed-row {
    margin-top: 10px;
}

.observed-characteristics ul {
    padding: 0;
    list-style: none;
}

.observed-characteristics p {
    margin: 0;
}

.observed-characteristics .row .col-4 {
    width: 20%;
}

.sponge-main p {
    text-align: left;
    color: #000000;
    font-family: var(--e-global-typography-231db85-font-family), Sans-serif;
    font-size: var(--e-global-typography-231db85-font-size);
    font-weight: var(--e-global-typography-231db85-font-weight);
    line-height: var(--e-global-typography-231db85-line-height);
}

/* Style the tab */
.speice-lists-main {
    border: 1px solid #aaaaaa;
    border-radius: 6px;
    background-color: #fff;
    position: relative;
    padding: 0.2em;
}

/* Style the tab */
/* .tab {
    overflow: hidden;
    border-bottom: 0px;
    padding: 0.2em 0.2em 0;
    border: 1px solid #aaaaaa;
    background: #ACBEAE url(images/ui-bg_highlight-soft_75_ACBEAE_1x100.png) 50% 50% repeat-x;
    color: #222222;
    font-weight: bold;
} */

.tab {
    border: 1px solid #aaaaaa;
    background: #acbeae url(../wp-conten…/2023/06/ui-bg_highlight-soft_75_ACBEAE_1x100.png) 50% 50% repeat-x;
    color: #222222;
    font-weight: bold;
    border-radius: 6px;
    margin: 0;
    padding: 0.2em 0.2em 0;
    line-height: 1.3;
    display: flex;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
/* .tab button:hover {
    background-color: #ddd !important;
} */

/* Create an active/current tablink class */
/* .tab button.active {
    background-color: #ccc !important;
} */

/* Style the tab content */
/* .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
} */

.cursor-zoom-in {
    cursor: zoom-in;
}

.image_details {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal_img {
    width: 24%;
    height: 200px;
    border: 0px solid silver;
    margin: 2px;
    padding: 0;
    object-fit: cover;
}

table.modal-details {
    color: #000;
    border: 1px solid #eee;
    padding: 15px;
    background: #fff !important;
    font-weight: 600;
    margin-top: -6px;
}

.spicules_description {
    color: #000;
    border: 1px solid #eee;
    padding: 15px;
    margin-top: 10px;
    background: #fff;
    font-weight: 500;
}

.sponge_images_gallery {
    padding: 1em 2.2em;
}

.sponge_images_div {
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    margin: 16px 5px;
}

.sponge_images_div>p {
    border-bottom: 1px solid #aaaaaa;
    padding: 8px 35px;
    margin: 0px;
}

.modal {
    z-index: 99;
    display: none;
    padding-top: 10px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-hover-opacity {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-backface-visibility: hidden;
}

.modal-hover-opacity:hover {
    opacity: 0.6;
    filter: alpha(opacity=60);
    -webkit-backface-visibility: hidden;
}

.close {
    text-decoration: none;
    float: right;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0);
    }

    to {
        -webkit-transform: scale(1);
    }
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.observed-characteristics ul li {
    text-align: left;
    color: #000000;
    font-family: var(--e-global-typography-231db85-font-family), Sans-serif;
    font-size: var(--e-global-typography-231db85-font-size);
    font-weight: var(--e-global-typography-231db85-font-weight);
    line-height: var(--e-global-typography-231db85-line-height);
}

.modal .modal-content img {
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}

.modal-content table.modal-details td {
    color: #000000;
    font-family: var(--e-global-typography-231db85-font-family), Sans-serif;
    font-size: var(--e-global-typography-231db85-font-size);
    font-weight: var(--e-global-typography-231db85-font-weight);
    line-height: var(--e-global-typography-231db85-line-height);
}

.modal-content table.modal-details td a {
    color: #005cb8;
    padding: 1px;
    text-decoration: underline;
}

/* Custom tab section */
.tablinks.active {
    /* background-color: #fff !important;
    color: #212121 !important; */
    padding: 0.5em 1em;
    text-decoration: none;
    display: inline-block;
    border: 1px solid #aaaaaa;
    background: #ffffff;
    font-weight: normal;
    color: #212121;
    position: relative;
    margin-bottom: -1px;
    border-bottom: 0;
    font-family: "Verdana";
    font-size: 16px;
    line-height: 21px;
    border-radius: 6px 6px 0px 0px;
}

button.tablinks {
    border: 1px solid #aaaaaa;
    background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
    font-weight: normal;
    color: #064856;
    position: relative;
    margin-bottom: -1px;
    /* border-bottom: 0; */
    font-family: "Verdana";
    font-size: 16px;
    line-height: 21px;
    border-radius: 6px 6px 0px 0px;
    margin-right: 3px;
}

.tab button:focus,
.tab button:focus-visible {
    outline: none;
}

.species_description,
.tissue_spicules {
    padding: 16px 5px;
}

button.tablinks:hover {
    border: 1px solid #999999;
    background: #dadada url("images/ui-bg_glass_75_dadada_1x400.png") 50% 50% repeat-x;
    font-weight: normal;
    color: #064856;
}

.printable_view a {
    color: #005cb8;
    padding: 1px;
    text-decoration: underline;
}

.printable_view {
    margin-bottom: 30px;
}

/* Printable View */

h3.print_table_page_title {
    font-family: arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: normal;
    margin: 19px 0;
}

.view_tissue_spicules {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.tissue_and_spicules {
    width: 50%;
}

.breadcum_list a {
    color: #005cb8;
    padding: 1px;
    font-size: 19px;
    text-decoration: underline;
}

.breadcum_list {
    width: 100%;
    height: 40px;
    font-size: 110%;
    vertical-align: middle;
}

.print_table_observed.row {
    display: table;
    width: 100%;
}

.print_table_observed .col-4 {
    width: 20%;
    display: block;
    height: 100%;
    float: left;
    margin-bottom: 20px;
}

.print_table_species_description p {
    color: #000;
    margin: 0 10px 10px;
}

.print_table_observed ul {
    list-style: none;
    padding: 0 10px 10px 10px;
}

.view_images_gallery {
    position: relative;
    float: left;
    max-width: 300px;
    max-height: 300px;
    font-size: 60%;
    display: block;
    margin: 5px 5px 0 0;
}

.view_images_gallery ul {
    list-style: none;
    padding: 0;
}

.view_description {
    margin: 0 10px 10px;
}

/* New Code 09-06-2023 */

.find_sponge {
    position: fixed;
    top: 50%;
    right: -60px;
}

button.sidebar-toggle:focus,
button.sidebar-toggle:focus-visible {
    outline: none;
}

button.btn_find_sponge {
    font-family: "Arial", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    fill: #FFFFFF;
    color: #FFFFFF;
    background-color: #81A2AB;
    border-radius: 0px 0px 8px 8px;
    box-shadow: -2px 0px 5px 0px #999999;
    padding: 13px 30px 13px 30px;
    border-color: transparent;
    transform: rotate(90deg);
}

/* .find_sponge_filter{
    display: none;
} */

.sidebar-toggle {
    position: fixed;
    z-index: 1;
    font-family: "Arial", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    background-color: #81A2AB !important;
    border-radius: 0px 0px 8px 8px;
    box-shadow: -2px 0px 5px 0px #999999;
    padding: 13px 30px 13px 30px;
    border-color: transparent;
    transform: rotate(90deg);
    transition: 0.5s;
    right: 0px;
    top: 70px;
}

button.sidebar-toggle.is-closed {
    right: -60px;
}

td.gsc-search-button,
.gsib_b,
td.gsc-input {
    padding: 0;
}

td.gsc-search-button {
    border: 0;
    background: transparent;
}

table#gs_id50 {
    margin-bottom: 0;
}

table.gsc-search-box td.gsc-input {
    padding-right: 12px;
    background-color: transparent;
    border: 0 !important;
}

.sidebar {
    width: 100%;
    height: 0;
    /* max-height: 300px; */
    /* background-color: #fff; */
    transition: 0.7s;
}

.sidebar {
    transform: translateX(0px);
}

.sidebar.is-closed {
    transform: translateX(-365px);
}

.searchbox select {
    border: thin;
    padding: 0;
    width: 150px;
    margin: 0 auto;
    font-size: 14px;
    margin-bottom: 10px;
    font-family: sans-serif;
}

.searchbox {
    text-align: center;
    width: 225px;
}

.container.navigationbox {
    background: #aabeac;
    width: 225px;
    display: block;
    margin: 0 auto;
    padding: 5px 2px 5px 2px;
    text-align: center;
    transform: translateX(305px);
}

.sidebar div#___gcse_1 {
    transform: translateX(305px);
}

.sidebar div#___gcse_0 {
    transform: translateX(305px);
}

.searchByTest {
    font-family: arial, sans-serif;
    font-weight: 700;
    font-size: 19px;
    color: #000000;
}

.serach_btn {
    border: 1px solid #000;
    background-color: #f0f0f0;
    padding: 1px 6px;
    border-radius: 2px;
}